# SeleniumPageFactoryFramework

./: README.md
PageFactoryFramework/: .classpath  .project  log4j.properties  pom.xml  testNG.xml
PageFactoryFramework/src/main/java/com/pagefactory/framework/config/: config.properties
PageFactoryFramework/src/main/java/com/pagefactory/framework/customListener/: Listener.java  Retry.java  RetryListener.java  WebEventListener.java
PageFactoryFramework/src/main/java/com/pagefactory/framework/data/: TestData.xlsx
PageFactoryFramework/src/main/java/com/pagefactory/framework/excelReader/: ExcelReader.java
PageFactoryFramework/src/main/java/com/pagefactory/framework/testBase/: APTestBase.java  TestBase.java
PageFactoryFramework/src/main/java/com/pagefactory/framework/uiActions/: APHomePage.java  CartPage.java  CreateAccount.java  HomePage.java
PageFactoryFramework/src/test/java/com/pagefactory/framework/APHomePage/: APTC001_VerifyHomePageLinks.java
PageFactoryFramework/src/test/java/com/pagefactory/framework/homepage/: TC001_VerifyLoginwithInvalidCredentials.java  TC002_VerifyCreateAccount.java  TC003_VerifyLoginWithDifferentData.java  TC004_VerifyExternalLink.java
